<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Python Курс</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Open+Sans:400,700|Ubuntu:400,700|Ultra&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <script src="https://kit.fontawesome.com/8e46dcc2be.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3844bbc7f8.js" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <section class="title">
      <div class="container-fluid">



      <nav class= "navbar navbar-dark navbar-expand-lg">
         <a class ="navbar-brand" href="#">
           <img src="images/python_logo.png" alt="" width="30px" height="30px">Python Course
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span></button>



         <div class="collapse navbar-collapse " id ="navbarTogglerDemo01">
           <ul class ="navbar-nav ml-auto">
            <li class ='nav-item'><a class ='nav-link' href="index.html">Дома</a></li>
             <li class ='nav-item'><a class ='nav-link' href="lessons.html">Лекции</a></li>
               <li class ='nav-item'><a class ='nav-link' href="#testimonials">За нас</a></li>
               

           </ul>

         </div>


       </nav>
    <div class="row">
       <div class = "col-lg-6 col-md-1 col-sm-1">
    <h1>Заедно со нас впуштете се во светот на кодирањето и научете ги основите на <span style="color:#fee12b">Python</span>!</h1>
   <a href="lessons.html"> <button  class =" download-button btn btn-lg btn-outline-light"type="button"> Започнете со лекциите!</button></a>
      </div>
      <div class =" col-lg-6 col-md-1 col-sm-1">
    <img  class ="first-pic"src="images/programming.png" alt="iphone-mockup">
     </div>

</div>
</div>


<section id="features">
  <div class="container-fluid">
    <h3 id="why_python">Зошто да започнеме со учење на Python?</h3>
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-12 col-sm-12 text-center" style="margin-bottom: 20px;">
        <img src="images/easy.png" style="height:200px; width:200px; margin-bottom: 20px;">
        <h3>Лесен за користење</h3>
        <p class="feature-paragraph">Јазик со јасна и концизна синтакса.
          Голема читливост на кодот, наспроти мала комплексност!</p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 text-center" style="margin-bottom: 20px;">
        <img src="images/community.png" style="height:200px; width:200px; margin-bottom: 20px;">
        <h3>Широко користен јазик</h3>
        <p class="feature-paragraph">Безброј материјали и можности за учење и широка заедница
          во која може да се развива вашата креативност и логика!</p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 text-center" style="margin-bottom: 20px;">
        <img src="images/project.png" style="height:200px; width:200px; margin-bottom: 20px;">
        <h3>Забавни проекти.</h3>
        <p class="feature-paragraph">Python може да го искористите за различни интерактивни игри,
          анимации и разновидни проекти. Се се сведува на вашата креативност!</p>
      </div>
    </div>
  </div>
</section>




    <!-- Testimonials -->

    <section id="testimonials">
      <div class="container">
        <h3 style="padding-top:20px;">Запознајте се со предавачите кои ќе ве водат низ овој курс!</h3>
        <div class="row">
          <div class="col-md-6 mb-2">
            <div class="card">
              <!-- Card content goes here -->
              <div class="card-info">
                <div class="card-avatar" id="first"></div>
                <div class="card-title">Верче Петрушевска</div>
                <div class="card-subtitle">Студентка на ФИНКИ &amp; Python предавач</div>
                </div>
                <ul class="card-social">
            
            <li class="card-social__item">
             <a href="https://www.linkedin.com/in/verche-petrushevska-64b442272/" target="_blank"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
              </svg></a>
            </li>
          </ul>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="card">
              <!-- Card content goes here -->
              <div class="card-info">
                <div class="card-avatar" id="second"></div>
                <div class="card-title">Илија Трајковски</div>
                <div class="card-subtitle">Студент на ФИНКИ &amp; Python предавач</div>
                </div>
                <ul class="card-social">
              <li class="card-social__item">
              <a href="https://www.linkedin.com/in/ilija-trajkovski-48988821b/" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
              </svg>
              </li></a>
              </ul>
            </div>
          </div>
        </div>
        <a href="about_us.html">
          <button class="download-button btn btn-lg btn-outline-light" type="button">Дознајте повеќе!</button>
        </a>
      </div>
    </section>
    
  


    <!-- Footer -->

    <footer id="footer">
      <i class=" ikonki fab fa-twitter"></i>
      <i class=" ikonki fab fa-facebook"></i>
      <i class=" ikonki fab fa-instagram"></i>
      <i class=" ikonki fas fa-envelope"></i>

      <p>© Copyright 2023 Python Course</p>

    </footer>



  </body>
</html>
